[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Shell_0.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node" type="Node" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 448, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 2 )

[node name="Collectibles" type="Node" parent="." index="1"]

[node name="Shell_0" type="Area2D" parent="Collectibles" index="0"]

editor/display_folded = true
position = Vector2( 256, 128 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Collectibles/Shell_0" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Shell_0" index="1"]

shape = SubResource( 1 )

[node name="Shell_1" type="Area2D" parent="Collectibles" index="1"]

editor/display_folded = true
position = Vector2( 160, 352 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Collectibles/Shell_1" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Shell_1" index="1"]

shape = SubResource( 1 )

[node name="Shell_2" type="Area2D" parent="Collectibles" index="2"]

editor/display_folded = true
position = Vector2( 736, 160 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Collectibles/Shell_2" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Shell_2" index="1"]

shape = SubResource( 1 )

[connection signal="body_entered" from="Collectibles/Shell_0" to="Collectibles/Shell_0" method="_on_Shell_0_body_entered"]

[connection signal="body_entered" from="Collectibles/Shell_0" to="Player" method="_on_Shell_0_body_entered"]

[connection signal="body_shape_entered" from="Collectibles/Shell_0" to="Collectibles/Shell_0" method="_on_Shell_0_body_shape_entered"]

[connection signal="body_entered" from="Collectibles/Shell_1" to="Collectibles/Shell_1" method="_on_Shell_0_body_entered"]

[connection signal="body_entered" from="Collectibles/Shell_1" to="Player" method="_on_Shell_0_body_entered"]

[connection signal="body_shape_entered" from="Collectibles/Shell_1" to="Collectibles/Shell_1" method="_on_Shell_0_body_shape_entered"]

[connection signal="body_entered" from="Collectibles/Shell_2" to="Collectibles/Shell_2" method="_on_Shell_0_body_entered"]

[connection signal="body_entered" from="Collectibles/Shell_2" to="Player" method="_on_Shell_0_body_entered"]

[connection signal="body_shape_entered" from="Collectibles/Shell_2" to="Collectibles/Shell_2" method="_on_Shell_0_body_shape_entered"]


